.home {
    width: 100%;
    margin: 0 auto;
    /* margin-top: -1.5rem; */
    padding-top: 5rem;
    text-align: center;
    background: linear-gradient(to bottom, var(--primary-dark) 50%, white 50%);
    color: white;
  }
  
  .home h1 {
    font-size: 2rem;
  }
  
  .content-container {
    padding-top: 2rem;
    padding-bottom: 8.7rem;
    max-width: 1100px;
    margin: 0 auto;
  }
  
  #search-input-home {
    background: #fafafa;
    border: 1px solid #b7c1cb;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    color: #041a3b;
    font-family: inherit;
    font-size: 1rem;
    width: 70%;
    line-height: 1.5;
    padding: 1em;
    margin-bottom: 3rem;
  }
  
  .search-result-dropdown-menu-home {
    position: absolute;
    z-index: 100;
    display: block;
    right: 0;
    left: inherit;
    top: 100%;
    border-radius: var(--border-radius);
    margin: 6px 0 0;
    padding: 0;
    text-align: left;
    height: auto;
    background: transparent;
    border: none;
    max-width: 600px;
    min-width: 500px;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2), 0 2px 3px 0 rgba(0, 0, 0, 0.1);
  }
  
  @media screen and (max-width: 768px) {
    .search-result-dropdown-menu-home {
      min-width: calc(100vw - 3.75rem);
    }
  }
  
  .search-result-dataset {
    position: relative;
    border: 1px solid #d9d9d9;
    background: #fff;
    border-radius: var(--border-radius);
    overflow: auto;
    padding: 0 8px 8px;
    max-height: calc(100vh - 5.25rem);
    color: #333;
  }
  
  .search-result-highlight {
    color: #174d8c;
    background: rgba(143, 187, 237, 0.1);
    padding: 0.1em 0.05em;
  }
  
  .search-result-item {
    display: flex;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
  }
  
  .search-result-document-title {
    width: 33%;
    border-right: 1px solid #ddd;
    color: #a4a7ae;
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem 0.25rem 0;
    text-align: right;
    position: relative;
    word-wrap: break-word;
  }
  
  .search-result-document-hit {
    flex: 1;
    font-size: 0.75em;
    color: #02060c;
    font-weight: 700;
  }
  
  .search-result-document-hit > a {
    color: inherit;
    display: block;
    padding: 0.5rem 0 0.5rem 1rem;
    margin-bottom: 0.25rem;
  }
  
  .search-result-document-hit > a:hover {
    background-color: rgba(69, 142, 225, 0.05);
  }
  
  .cards {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 15px;
    padding: 1.5%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .card {
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 20px;
    background: #fefff9;
    color: var(--text);
    text-decoration: none;
    -moz-box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
    -webkit-box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
    box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
    -moz-border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    border-radius: var(--border-radius);
  }
  
  .card ul {
    text-align: left;
  }
  
  @media (max-width: 700px) {
    .card {
      width: 100%;
    }
  }
  
  @media (min-width: 700px) {
    .card {
      max-width: 320px;
      margin-right: 20px;
      margin-bottom: 20px;
    }
  
    .card:nth-child(even) {
      margin-right: 0;
    }
  }
  
  @media (min-width: 980px) {
    .card:nth-child(even) {
      margin-right: 20px;
    }
  
    .card:nth-child(3n) {
      margin-right: 0;
    }
  }
  
  .card span {
    display: block;
  }
  
  .card .card-summary {
    padding: 5% 5% 3% 5%;
  }
  
  .card .card-header {
    position: relative;
    height: 175px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    background-color: rgba(255, 255, 255, 0.15);
    background-blend-mode: overlay;
    -moz-border-radius: var(--border-radius) var(--border-radius) 0 0;
    -webkit-border-radius: var(--border-radius);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
  }
  
  .card .card-header:hover,
  .card .card-header:focus {
    background-color: rgba(255, 255, 255, 0);
  }
  
  .card .card-title {
    background: var(--success-dark);
    color: white;
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  .card .card-title h3 {
    padding: 0 3.5%;
    margin: 0;
  }
  
  .card:hover,
  .card:focus {
    background: white;
    text-decoration: none;
    -moz-box-shadow: rgba(0, 0, 0, 0.45) 0 0 20px 0;
    -webkit-box-shadow: rgba(0, 0, 0, 0.45) 0 0 20px 0;
    box-shadow: rgba(0, 0, 0, 0.45) 0 0 20px 0;
  }
  
  .card:hover .card-title,
  .card:focus .card-title {
    background: var(--success-light);
  }
  
  .card:hover .card-meta,
  .card:focus {
    max-height: 1em;
  }
  